<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
	<title>维维商城</title>
</head>
<style type="text/css">
	*{margin:0;padding:0;font-family: "微软雅黑";}
	/*body{width:6.4rem;}*/
	.header{width:100%;height:1.3rem;font-size:0.6rem;font-weight:bold;text-shadow: 1px 5px 9px pink;letter-spacing:3px;text-align: center;background:url(img/bg.jpg);background-size: 100%;line-height:1.5rem;}
	.nav{width:100%;height:2rem;background:url(img/log.jpg);background-size:100%;}
	.lb{border:1px solid red;float:left;}
	.lb1{width:3.05rem;height:4rem;border:1px solid red;float:left;margin-top:0.3rem;}
	.lb1:nth-child(2n+1){margin-right:0.2rem;}
	.lb1 img{width:3.05rem;height:2.5rem;}
	.lb1 p{width:3.05rem;height:1.5rem;font-size:0.25rem;font-weight:bold;}
	.img{width:100%;height:4rem}
	.er{width:6rem;height:6rem;margin:0 auto;background:url(img/erweima.jpg);background-size:100%;clear:both;}
	.cuxiao{width:6rem;height:3.5rem;margin:0.1rem auto;background:url(img/xianggou.jpg);background-size:100%;}
	.p{clear:both;width:6.4rem;height:2rem;font-size:0.7rem;font-weight:bold;text-align: center;}
	.foot{width:6.4rem;height:1rem;font-size:0.3rem;margin:0.2rem 0 0.3rem 0;text-align: right;}
	.foot span{font-size:0.3rem;color:blue;}
</style>
<body>
	<div class="header">欢迎来到微微商城</div>
	<div class="nav"></div>
	<img src="img/cx.jpg" class="img">
	<div class="lb">
		<div class="lb1">
			<img src="img/hetao.jpg">
			<p>核桃皮薄仁大，口感油香,核桃中n-3脂肪酸含量丰富，对大脑健康确有好处。</p>
		</div>
		<div class="lb1">
			<img src="img/mihoutao.jpg">
			<p>猕猴桃，黄心绿肉，甜蜜多汁，现摘现发，带你体验舌尖上另一种美味。</p>
		</div>
		<div class="lb1">
			<img src="img/pingguo.jpg">
			<p>苹果，嘎嘣脆，颜色粉嫩，个大，咬一口脆香脆香的。</p>
		</div>
		<div class="lb1">
			<img src="img/baixiangguo .jpg">
			<p>细品果种飘百香，果如其名真百香，人见人爱百香果。</p>
		</div>
		<div class="lb1">
			<img src="img/youzi.jpg">
			<p>柚子，果肉颜色可选，每一粒果肉饱满多汁，吃了还想吃。</p>
		</div>
		<div class="lb1">
			<img src="img/haiyadan.jpg">
			<p>海鸭蛋，天天吃海鲜的鸭子，鸭蛋油香美味，营养价值更高一筹。</p>
		</div>
		<div class="lb1">
			<img src="img/shanzha.jpg">
			<p>山楂宛如一颗颗小红灯笼，口味酸酸甜甜，开胃助消化</p>
		</div>
		<div class="lb1">
			<img src="img/chengzi.jpg">
			<p>“橙”邀天下客，共享好“味”来。不一样的甜美，不一样的回味。</p>
		</div>
		<div class="lb1">
			<img src="img/hongshu.jpg">
			<p>板栗红薯，色泽光艳，美味可口，好吃好看、品质优秀。</p>
		</div>
		<div class="lb1">
			<img src="img/juzi.jpg">
			<p>恰似你的甜蜜妙到好处，新鲜美味看得见。</p>
		</div>
		<div class="lb1">
			<img src="img/xiaomi.jpg">
			<p>独特口感，忠于原味，绿色健康。多吃五谷杂粮，生活倍添活力。</p>
		</div>
		<div class="lb1">
			<img src="img/yazhua.jpg">
			<p>美味无穷，鸭爪天下。吃辣敢挑战吗，来只爪。</p>
		</div>
		<div class="lb1">
			<img src="img/shiliu.jpg">
			<p>石榴果肉鲜红多汁，口感酸甜可口</p>
		</div>
		<div class="lb1">
			<img src="img/tianniuguo .jpg">
			<p>花牛苹果，给你不一样的营养，吃一口香香脆脆身体棒。</p>
		</div>
	</div>
	<p class="p">长按识别二维码，联系我哦！</p>
	<div class="er"></div>
	<div class="cuxiao"></div>
	<div class="foot">出品人:<span>方程式</span></div>
</body>
<script type="text/javascript">
	window.onload = function(){
	//规定rem数值为: 1rem = 100px
	document.documentElement.style.fontSize = innerWidth/6.4 + 'px';
	
	}
</script>
</html>